{
  "AppSettings": {
    "WalletHost": "https://wallet-and-bonus-47kby.ondigitalocean.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
